<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kutuphane.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DecodeHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="GünlükGecikmeBedeli" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HızlıKitapGirişGünSüresi" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Aktarma" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KitapResimGöster" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KişiGirişEkranıVarsayılan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="YaklaşanİşlemlerGünSayısı" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="QrMultipleBorderThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaksimumUzatmaSayısı" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="KişiResimGöster" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OtomatikTutanak" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KişiKitapKritikOran" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SeçiliTts" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KimlikArkaPlanResim" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KişiKitapKritikKontrol" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KurumAdı" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KimlikArkaPlanResimŞeffaflık" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ResimKüçült" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResimKüçültmeOranı" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="KitapVermeİşGünüSay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TtsReg" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Windows Registry Editor Version 5.00&lt;/string&gt;
  &lt;string /&gt;
  &lt;string&gt;[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\SPEECH\Voices\Tokens\MSTTS_V110_trTR_Tolga] @="Microsoft Tolga - Turkish (Turkey)" "041f"="Microsoft Tolga - Turkish (Turkey)" "CLSID"="{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}" "LangDataPath"=hex(2):25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,53,&lt;/string&gt;
  &lt;string&gt;00,70,00,65,00,65,00,63,00,68,00,5f,00,4f,00,6e,00,65,00,43,00,6f,00,72,00,&lt;/string&gt;
  &lt;string&gt;65,00,5c,00,45,00,6e,00,67,00,69,00,6e,00,65,00,73,00,5c,00,54,00,54,00,53,&lt;/string&gt;
  &lt;string&gt;00,5c,00,74,00,72,00,2d,00,54,00,52,00,5c,00,4d,00,53,00,54,00,54,00,53,00,&lt;/string&gt;
  &lt;string&gt;4c,00,6f,00,63,00,54,00,72,00,54,00,52,00,2e,00,64,00,61,00,74,00,00,00 "VoicePath"=hex(2):25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,53,00,&lt;/string&gt;
  &lt;string&gt;70,00,65,00,65,00,63,00,68,00,5f,00,4f,00,6e,00,65,00,43,00,6f,00,72,00,65,&lt;/string&gt;
  &lt;string&gt;00,5c,00,45,00,6e,00,67,00,69,00,6e,00,65,00,73,00,5c,00,54,00,54,00,53,00,&lt;/string&gt;
  &lt;string&gt;5c,00,74,00,72,00,2d,00,54,00,52,00,5c,00,4d,00,31,00,30,00,35,00,35,00,54,&lt;/string&gt;
  &lt;string&gt;00,6f,00,6c,00,67,00,61,00,00,00&lt;/string&gt;
  &lt;string /&gt;
  &lt;string&gt;[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\SPEECH\Voices\Tokens\MSTTS_V110_trTR_Tolga\Attributes] "Age"="Adult" "DataVersion"="11.0.2016.0129" "Gender"="Male" "Language"="041f" "Name"="Microsoft Tolga" "SayAsSupport"="spell=NativeSupported; alphanumeric=NativeSupported" "SharedPronunciation"="" "Vendor"="Microsoft" "Version"="11.0"&lt;/string&gt;
  &lt;string /&gt;
  &lt;string&gt;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSTTS_V110_trTR_Tolga] @="Microsoft Tolga - Turkish (Turkey)" "041f"="Microsoft Tolga - Turkish (Turkey)" "CLSID"="{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}" "LangDataPath"=hex(2):25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,53,&lt;/string&gt;
  &lt;string&gt;00,70,00,65,00,65,00,63,00,68,00,5f,00,4f,00,6e,00,65,00,43,00,6f,00,72,00,&lt;/string&gt;
  &lt;string&gt;65,00,5c,00,45,00,6e,00,67,00,69,00,6e,00,65,00,73,00,5c,00,54,00,54,00,53,&lt;/string&gt;
  &lt;string&gt;00,5c,00,74,00,72,00,2d,00,54,00,52,00,5c,00,4d,00,53,00,54,00,54,00,53,00,&lt;/string&gt;
  &lt;string&gt;4c,00,6f,00,63,00,54,00,72,00,54,00,52,00,2e,00,64,00,61,00,74,00,00,00 "VoicePath"=hex(2):25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,53,00,&lt;/string&gt;
  &lt;string&gt;70,00,65,00,65,00,63,00,68,00,5f,00,4f,00,6e,00,65,00,43,00,6f,00,72,00,65,&lt;/string&gt;
  &lt;string&gt;00,5c,00,45,00,6e,00,67,00,69,00,6e,00,65,00,73,00,5c,00,54,00,54,00,53,00,&lt;/string&gt;
  &lt;string&gt;5c,00,74,00,72,00,2d,00,54,00,52,00,5c,00,4d,00,31,00,30,00,35,00,35,00,54,&lt;/string&gt;
  &lt;string&gt;00,6f,00,6c,00,67,00,61,00,00,00&lt;/string&gt;
  &lt;string /&gt;
  &lt;string&gt;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSTTS_V110_trTR_Tolga\Attributes] "Age"="Adult" "DataVersion"="11.0.2016.0129" "Gender"="Male" "Language"="041f" "Name"="Microsoft Tolga" "SayAsSupport"="spell=NativeSupported; alphanumeric=NativeSupported" "SharedPronunciation"="" "Vendor"="Microsoft" "Version"="11.0"&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>